NODE_ENV=production
REACT_APP_ENV=development
REACT_APP_VERSION=${npm_package_version}
REACT_APP_FIREBASE_API_KEY="AIzaSyARfZMPK2BqevbvKFHpeJo7a7IjLTVRwBo"
REACT_APP_FIREBASE_APP_ID="1:56017203898:web:3208bb3f928fff9a7b8883"
REACT_APP_FIREBASE_AUTH_DOMAIN="kiraya-c371e.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://dev-environment-f2980.firebaseio.com"
# REACT_APP_FIREBASE_MEASUREMENT_ID="G-B893DN9LBD"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1014401932882"
REACT_APP_FIREBASE_PROJECT_ID="kiraya-c371e"
REACT_APP_FIREBASE_STORAGE_BUCKET="kiraya-c371e.appspot.com"
# REACT_APP_FIREBASE_VAPID_KEY="BJfch90JLGSkvPIh5WYwjemNI3CTeEvqihq4wIOnqGunSV0wfcZqvjj5k3vQL5PhKsY6ILRbxOu8drlJGn_M9wM"
# REACT_APP_SENTRY_DSN="https://565c8eeab4b04b94bf1617ab4528a77d@o200975.ingest.sentry.io/5740839"
# REACT_APP_SEGMENT_WRITE_KEY=ot4JsVvx5Uzypvd6upI2522r3EcS5lqy
# REACT_APP_DOWNLOAD_LINK=https://cashbooknew.page.link/via-web-app
# REACT_APP_CLOUD_FUNCTIONS_REGION=asia-south1
# REACT_APP_CLOUD_FUNCTIONS_REGION_US=us-central1
# REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-000
# TAILWIND_MODE=build
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_CLEVER_TAP_ID=TEST-6Z4-W64-6K6Z
# REACT_APP_CLARITY_TRACKING_CODE=cbo7vjs31h